BEGIN CHECKPOINT_ALGO   
VAR 
    nbreOfVowels, nbreOfWords, sentenceLength : =0;
    sentence : STRING;
    BEGIN 
        REPEAT
            write("enter a valid sentence that ends with a point")
            write(sentence)

        UNTIL(sentence = "")    
        WHILE(sentence[i] <> ".") DO
        sentenceLength = sentenceLength + 1;
        IF(sentence[i]="a" OR sentence[i]="A" OR sentence[i]="e" OR sentence[i]="E" OR sentence[i]="u" OR sentence[i]="U" OR sentence[i]="i" OR sentence[i]="I" OR sentence[i]="o" OR sentence[i]="O" OR)
        THEN 
        nbreOfVowels = nbreOfVowels + 1
        ELSE_IF(sentence[i]= " ")THEN
        nbreOfWords = nbreOfWords +1;
        END_IF
        i = i + 1;
        END_WHILE
        sentenceLength = sentenceLength + 1;
        IF(sentence[i-1] <> " ") THEN
        nbreOfWords = nbreOfWords + 1;
        Write ("number of vowels" , nbreOfVowels)
        Write ("number of words" , nbreOfWords)
        Write ("Length of sentence" , sentenceLength)
        END 

        